# Database (Neon / Postgres)
DATABASE_URL=postgres://user:password@host/neondb?sslmode=require

# Cloudflare R2 (S3 Compatible Storage)
R2_BUCKET=pdfs
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_S3_API_URL=https://<account_id>.r2.cloudflarestorage.com

# AI API Keys
GEMINI_API_KEY=your_gemini_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
FISH_AUDIO_API_KEY=your_fish_audio_api_key_here

# upstash redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here

# upstash qstash
QSTASH_URL=your_upstash_qstash_url_here
QSTASH_TOKEN=your_upstash_qstash_token_here
QSTASH_CURRENT_SIGNING_KEY=your_upstash_qstash_current_signing_key_here
QSTASH_NEXT_SIGNING_KEY=your_upstash_qstash_next_signing_key_here

# aws (for deployment script)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1

# ingestion worker (automatically set in lambda, but useful for local testing)
WORKER_PUBLIC_URL=https://<your-api-id>.execute-api.us-east-1.amazonaws.com/worker
